{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSQL": "Server=localhost;Port=5432;Database=template_db;User Id=postgres;Password=Passw0rd!;"
  }
}
